setw -g mouse on
set -s default-terminal 'xterm-256color'

# copy mode vim navigation
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'

# dracula customizations
set -g @dracula-show-flags true

# tmux-easy-motion customizations
set -g @easy-motion-prefix "Space"
set -g @easy-motion-default-motion "bd-w"

run '~/.tmux/plugins/tpm/tpm'
